<script language="javascript" src="ypSlideOutMenusC.js"></script>
<script language="javascript">
	var menus = [
		new ypSlideOutMenu("menu1", "down", 5, 30, 170, 59),
		new ypSlideOutMenu("menu2", "down", 57, 30, 170, 40),
		new ypSlideOutMenu("menu3", "down", 147, 30, 170, 97),
		new ypSlideOutMenu("menu4", "down", 237, 30, 170, 21)
	]

	for (var i = 0; i < menus.length; i++) {
		menus[i].onactivate = new Function("document.getElementById('act" + i + "').className='active';");
		menus[i].ondeactivate = new Function("document.getElementById('act" + i + "').className='';");
	}

  ypSlideOutMenu.writeCSS();
</script>

<style type="text/css">
	/* just basic text formatting - nothing special */
	@import "/_common/demo.css";
		
	body {
		font-size:11px;
		font-family:arial, sans-serif;
		color:#444444;
	}
	#menubar {
		position:absolute;
		width:450px;
		left:5px;
		top:5px;
		background-color:#F9F1C8;
		border:1px solid #AD5800;
		padding:2px;
	}
	#menubar a {
		color:#AD5800;
		letter-spacing:1px;
		border:1px solid #F9F1C8;
		padding-left:5px;
		padding-right:5px;
		text-decoration:none;
	}
	#menubar a.active {
		border-bottom-color:#CCC599;
		border-right-color:#CCC599;
		border-left-color:#FFFFFF;
		border-top-color:#FFFFFF;
	}
	.menu .options {
		margin-right:1px;
		margin-bottom:1px;
		border:1px solid #AD5800;
		background-color:#F9F1C8;
	}
	.menu a {
		color:#AD5800;
		display:block;
		padding:2px 10px;
		text-decoration:none;
		background-color:transparent;
	}
	.menu a:hover {
		background-color:#AD5800;
		color:#FAF7E1;
	}

	#about {
		position:absolute;
		left:5px;
		top:120px;
	}
</style>

<div id="menubar">
	<a id="act0" href="#" onmouseover="ypSlideOutMenu.showMenu('menu1')" onmouseout="ypSlideOutMenu.hideMenu('menu1')" title="onmouseover=ypSlideOutMenu.showMenu('menu1'); onmouseout=ypSlideOutMenu.hideMenu('menu1')">ideas</a>&nbsp;
	<a id="act1" href="#" onmouseover="ypSlideOutMenu.showMenu('menu2')" onmouseout="ypSlideOutMenu.hideMenu('menu2')" title="onmouseover=ypSlideOutMenu.showMenu('menu2'); onmouseout=ypSlideOutMenu.hideMenu('menu2')">experiments</a>&nbsp;
	<a id="act2" href="#" onmouseover="ypSlideOutMenu.showMenu('menu3')" onmouseout="ypSlideOutMenu.hideMenu('menu3')" title="onmouseover=ypSlideOutMenu.showMenu('menu3'); onmouseout=ypSlideOutMenu.hideMenu('menu3')">components</a>&nbsp;
	<a id="act3" href="#" onmouseover="ypSlideOutMenu.showMenu('menu4')" onmouseout="ypSlideOutMenu.hideMenu('menu4')" title="onmouseover=ypSlideOutMenu.showMenu('menu4'); onmouseout=ypSlideOutMenu.hideMenu('menu4')">writings</a>
</div>


<div id="menu1Container">
	<div id="menu1Content" class="menu">
		<div class="options">
			<a href="#">javascript debugger</a>
			<a href="#">monitoring the mouse-wheel</a>
			<a href="#">resizable text fields in flash</a>
		</div>
	</div>
</div>

<div id="menu2Container">
	<div id="menu2Content" class="menu">
		<div class="options">
			<a href="#">email wiretap</a>
			<a href="#">beatnik piano</a>
		</div>
	</div>
</div>

<div id="menu3Container">
	<div id="menu3Content" class="menu">
		<div class="options">
			<a href="#">ypXmlTree</a>
			<a href="#">ypRing</a>
			<a href="#">ypBranch</a>
			<a href="#">ypSlideOutMenu</a>
			<a href="#">ypSimpleScroll</a>
		</div>
	</div>
</div>

<div id="menu4Container">
	<div id="menu4Content" class="menu">
		<div class="options">
			<a href="#">i want my DOM, dammit</a>
		</div>
	</div>
</div>

<div id="about">
  <p><b>ypSlideOutMenus</b><br>March 4, 2001
  <p>A simple DHTML library for exclusive slide-out panels.
  <p>This was written to support Netscape 4 (!!). Though it works fine in modern browsers, you should probably use something newer.
  <p><a href="https://github.com/aboodman/ypSlideOutMenus">Source Code</a>
</div>

